--cpu Cortex-M3
".\mma845x\startup_stm32f103xb.o"
".\mma845x\i2c-lcd.o"
".\mma845x\main.o"
".\mma845x\stm32f1xx_it.o"
".\mma845x\stm32f1xx_hal_msp.o"
".\mma845x\i2c.o"
".\mma845x\mma8452.o"
".\mma845x\config_clock.o"
".\mma845x\stm32f1xx_hal_gpio_ex.o"
".\mma845x\stm32f1xx_hal_i2c.o"
".\mma845x\stm32f1xx_hal.o"
".\mma845x\stm32f1xx_hal_rcc.o"
".\mma845x\stm32f1xx_hal_rcc_ex.o"
".\mma845x\stm32f1xx_hal_gpio.o"
".\mma845x\stm32f1xx_hal_dma.o"
".\mma845x\stm32f1xx_hal_cortex.o"
".\mma845x\stm32f1xx_hal_pwr.o"
".\mma845x\stm32f1xx_hal_flash.o"
".\mma845x\stm32f1xx_hal_flash_ex.o"
".\mma845x\stm32f1xx_hal_exti.o"
".\mma845x\stm32f1xx_hal_tim.o"
".\mma845x\stm32f1xx_hal_tim_ex.o"
".\mma845x\system_stm32f1xx.o"
--strict --scatter ".\mma845x\mma845x.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mma845x.map" -o .\mma845x\mma845x.axf